<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav.xml"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.noteAppMobDev.presentation.view.screen.splash.SplashScreen"
        android:label="screen_splash"
        tools:layout="@layout/screen_splash" >
        <action
            android:id="@+id/action_splashScreen_to_mainScreen"
            app:destination="@id/mainScreen"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.gita.noteAppMobDev.presentation.view.screen.main.MainScreen"
        android:label="screen_main"
        tools:layout="@layout/screen_main" >
        <action
            android:id="@+id/action_mainScreen_to_addNoteScreen"
            app:destination="@id/addNoteScreen" />
        <action
            android:id="@+id/action_mainScreen_to_addTaskScreen"
            app:destination="@id/addTaskScreen" />
        <action
            android:id="@+id/action_mainScreen_to_updateNoteScreen"
            app:destination="@id/updateNoteScreen" />
        <action
            android:id="@+id/action_mainScreen_to_updateTaskScreen"
            app:destination="@id/updateTaskScreen" />
    </fragment>
    <fragment
        android:id="@+id/addNoteScreen"
        android:name="uz.gita.noteAppMobDev.presentation.view.screen.main.AddNoteScreen"
        android:label="screen_addnote"
        tools:layout="@layout/screen_addnote" />
    <fragment
        android:id="@+id/addTaskScreen"
        android:name="uz.gita.noteAppMobDev.presentation.view.screen.main.AddTaskScreen"
        android:label="screen_addtask"
        tools:layout="@layout/screen_addtask" />
    <fragment
        android:id="@+id/updateNoteScreen"
        android:name="uz.gita.noteAppMobDev.presentation.view.screen.main.UpdateNoteScreen"
        android:label="screen_updatenotes"
        tools:layout="@layout/screen_updatenotes" >
        <argument
            android:name="note"
            app:argType="uz.gita.noteAppMobDev.data.common.models.NoteData" />
    </fragment>
    <fragment
        android:id="@+id/updateTaskScreen"
        android:name="uz.gita.noteAppMobDev.presentation.view.screen.main.UpdateTaskScreen"
        android:label="screen_updatetasks"
        tools:layout="@layout/screen_updatetasks" />
</navigation>